body{
    margin: 0px !important;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #023441;
    /* height: 300px; */
    background-image: linear-gradient(to bottom right, red, yellow);
}
nav{
    background-color: blueviolet;
    /* height: 40px; */
}

.well{
    background-color: #023441;
    color: white;
    text-align: center;
    /* border: 2px solid #fff; */
    /* border-radius: 10px; */
    /* margin: 10px 20px; */
    padding: 10px 20px;

}
.text-muted{
    color: rgba(0, 0, 0, 0.5);
}
.rounded-n{
    border-radius: 20px;
}
.rounded-s{
    border-radius: 10px;
}
.rounded-b{
    border-radius: 40px;
}
.banner{
    width: 100%;
    height: 400px;
    background-size: contain;
    margin: auto;
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    background-image: url('/images/bg_img/home_bg.png');
}
#nav-items{
    margin: 0px !important;
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: start;
}

.head-img-box{
    text-align: center;
    margin: 10px auto;
}
.head-img-box > img{
    width: 400px;
}
.foot{
    padding: 100px;
    height: 100px;
    background-color: #023441;
    text-align: center;
    color: #fff;
}

#intro-box{
    padding: 40px 80px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 100px;
    box-shadow: 0px 2px 3px gray;
    background-color: #892be218;
}
#ov-box{
    padding: 20px 80px;
}
.intro-text{
    line-height: 45px;
    font-size: 18px;
}

.nav-link{
    padding: 20px 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.nav-item{
    padding: 20px;
    list-style: none;
}

.nav-link:hover{
    background-color: gold;
    color: #fff;
    padding: 20px 60px;
}
.active-link{
    background-color: white;
    color: blueviolet;
    padding: 20px 60px;
}
.start-box{
    text-align: center;
    margin: 50px;
}
.action-btn{
    color: #fff;
    padding: 10px 20px;
    background-color: blueviolet;
    text-decoration: none;
    outline: 0;
    border: none;
    text-align: center;
}
.w-120{
    width: 120px;
    height: 40px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.space-btwn{
    justify-content: space-between;
}
.action-btn:hover{
    background-color: gold;
    box-shadow: 0px 2px 8px gray;
    cursor: pointer;
}

/* Lessons pages */
#lesson-title{
    text-align: center;
    text-transform: uppercase;
}
.video{
    /* background-color: #000; */
    height: 600px;
    width: 100%;
    text-align: center;
}
#player{
    width: 100%;
    height: 600px;
}
#course-box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
#lesson-notes{
    margin: 10px 20px;
    padding: 50px 50px;
    line-height: 45px;
    flex: 4;
    border: 4px solid black;
}
#course-content{
    flex: 2;
    border-left: 4px solid black;
    border-right: 4px solid black;
    margin-top: 10px;
    margin-right: 20px;
}
#main-title-box{
    padding: 20px;
    background-color: #000;
    color: #fff;
}
#main-lesson-title{
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}

#side-lesson-head{
    height: 40px;
    background-color: #000;
    padding: 10px 10px;
}

#side-lesson-title{
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0;
    text-align: center;
}

#lessons{
    padding: 0px 10px;
}
.lesson-box{    
    padding: 30px;
    
}
.lesson-item{
    list-style: none;
    background-color: #8a2be2;
    font-size: 18px;
    padding: 20px 10px;
    margin: 10px 0px;
    cursor: pointer;
    color: #fff;
    display: flex;
}

.lesson-item:hover{
    background-color: #2E0E4B;
}

#lesson-control-box{
    padding: 20px;
}
.lesson-controls{
    justify-content: space-between;
}

.member-items{
    /* width: 70%; */
    flex-direction: row;
    /* width: 100%; */
    justify-content: space-evenly;
    
}
.card{
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 0px 2px gray;
    flex-direction: column;
    /* flex: 1; */
    width: 300px;
    margin: 30px 10px;
}
.card >img{
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.card-info{
    text-align: left;
    font-size: 12px !important;
}

.content >img{
    margin-left: auto;
    margin-right: auto;
}

.contact{
    text-align: center;
}
form{
    width: 50%;
    margin: 20px auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}
form input{
    border: 0;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;

}
form > div{
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
}
form > div > label{
    flex: 2;
    text-align: left;
    padding: 10px;
    margin: 0px 10px;
}
form > div > input, textarea{
    flex: 5;
    text-align: left;
    padding: 10px;
    margin: 0px 40px 0px 10px;
    width: 80%;
}
form > div > textarea{
    height: 100px;
}
form >  input[type="submit"]{
    flex: 5;
    text-align: center;
    padding: 10px;
    margin: 0px 40px 0px 10px;
    width: 80%;
    border-radius: 15px;
    background-color: blueviolet;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
}

.question{
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.question > h5{
    color: blueviolet;
}
.questions{
    margin-top: 20px;
    padding: 80px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #892be218;
    margin: 20px;
    border-radius: 10px;
}

#answers{
    margin: 40px;
    padding: 20px;
}
.ans{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 10px;
}
.ans > p{
    font-size: 28pt;
    text-align: center;
    text-decoration: underline;
}

.sitemap{
    text-align: center;
}